{
  "name": "@bsv/btms-permission-module-ui",
  "version": "1.0.0",
  "description": "React/MUI UI components for BTMS Permission Module",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "btms",
    "tokens",
    "permissions",
    "wallet",
    "react",
    "mui",
    "ui"
  ],
  "author": "",
  "license": "Open BSV",
  "peerDependencies": {
    "react": ">=18.0.0",
    "@mui/material": ">=5.0.0",
    "@mui/icons-material": ">=5.0.0",
    "@bsv/uhrp-react": ">=1.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@mui/material": "^6.0.0",
    "@mui/icons-material": "^6.0.0",
    "@bsv/uhrp-react": "^1.0.4",
    "typescript": "^5.2.2"
  }
}